PORT=3000
JWT_SECRET=supersecretkey
#MIN_ACCOUNT_AGE_DAYS=7
#LOCAL_INITIATIVE_POINTS=10
#AMBITIOUS_INITIATIVE_POINTS=50
#LOCAL_INITIATIVE_DAYS_LIMIT=7
#AMBITIOUS_INITIATIVE_DAYS_LIMIT=30
#MAX_INITIATIVE_IMAGES=7
#MAX_ANNOUNCEMENT_IMAGES=5
#MAX_VOTES_PER_DAY=3
#MIN_COMMENT_INTERVAL_SECONDS=60

MIN_ACCOUNT_AGE_DAYS=0
LOCAL_INITIATIVE_POINTS=0
AMBITIOUS_INITIATIVE_POINTS=0
LOCAL_INITIATIVE_DAYS_LIMIT=0
AMBITIOUS_INITIATIVE_DAYS_LIMIT=0
MAX_INITIATIVE_IMAGES=10
MAX_ANNOUNCEMENT_IMAGES=10
MAX_VOTES_PER_DAY=99
MIN_COMMENT_INTERVAL_SECONDS=20

CLIENT_URL=https://hromada-plus.vercel.app